# SMTP Configuration - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rifqiagha7@gmail.com
SMTP_PASS=opcv ztfv xksk lofd

# Email Settings
EMAIL_FROM=rifqiagha7@gmail.com
EMAIL_FROM_NAME=Pertamina Hulu Energi

# Event Details
EVENT_NAME=Upstream Force
ORGANIZER_NAME=Pertamina Hulu Energi

# Sending Settings
RATE_LIMIT_DELAY=1000
